- VITE_APP_CANDY_MACHINE_ID=nftfqbKZbFnb2uBdKMgubKv89dpzZdTUd1r4SPF4YLw
- VITE_APP_SOLANA_NETWORK=mainnet-beta
- VITE_APP_SOLANA_RPC_HOST=http://api.devnet.metaplex.rpcpool.com/
- VITE_APP_GOOGLE_ANALYTICS=

- VITE_APP_SOLANA_NETWORK=mainnet-beta
- VITE_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com